#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 01 18:34:19 EEST 2025
maven-metadata-walt-custom.xml.error=Could not transfer metadata org.cose\:cose-java\:1.1.1-WALT-SNAPSHOT/maven-metadata.xml from/to walt-custom (C\:\\Nortal\\EUDI\\eudi-poc\\eudi-qeaa-issuer-poc/.m2/repository)\: Cannot access C\:\\Nortal\\EUDI\\eudi-poc\\eudi-qeaa-issuer-poc/.m2/repository with type default using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-walt-custom.xml/@default-walt-custom-C\:\\Nortal\\EUDI\\eudi-poc\\eudi-qeaa-issuer-poc/.m2/repository/.lastUpdated=1743521659719
maven-metadata-waltid-releases.xml.error=
maven-metadata-waltid-releases.xml.lastUpdated=1743521659719
maven-metadata-waltid-snapshots.xml.lastUpdated=1743521659720
